
@tailwind base;
@tailwind components;
@tailwind utilities;

/* EmpowerHer Design System - Vibrant Pink/Magenta Theme */

@layer base {
  :root {
    --background: 330 15% 97%; /* very light pink background */
    --foreground: 30 10% 25%; /* dark brown for text */

    --card: 0 0% 100%; /* pure white for cards */
    --card-foreground: 30 10% 25%;

    --popover: 0 0% 100%;
    --popover-foreground: 30 10% 25%;

    --primary: 330 85% 55%; /* vibrant pink/magenta */
    --primary-foreground: 0 0% 100%;

    --secondary: 330 70% 85%; /* light pink */
    --secondary-foreground: 30 10% 25%;

    --muted: 330 20% 90%;
    --muted-foreground: 30 10% 50%;

    --accent: 330 75% 65%; /* medium pink */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 330 25% 85%;
    --input: 330 25% 85%;
    --ring: 330 85% 55%;

    --radius: 1rem;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-poppins;
  }
}

@layer components {
  .gradient-bg {
    background: linear-gradient(135deg, #E91E63 0%, #C2185B 50%, #AD1457 100%);
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }
  
  .section-spacing {
    @apply py-16 px-4;
  }

  .hero-section {
    background: linear-gradient(135deg, #E91E63 0%, #C2185B 100%);
  }

  /* Enhanced content box styling */
  .content-box {
    @apply bg-white rounded-xl shadow-lg p-6 mb-6 border border-gray-100;
  }

  .content-box-small {
    @apply bg-white rounded-lg shadow-md p-4 mb-4 border border-gray-50;
  }

  .info-card {
    @apply bg-white rounded-lg shadow-sm p-5 border border-gray-100 hover:shadow-md transition-shadow duration-200;
  }

  .feature-card {
    @apply bg-white rounded-xl shadow-lg p-6 border border-gray-100 hover:shadow-xl transition-all duration-300;
  }
}
