
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EmpowerHer – A Space for Safety, Support & Success</title>
    <meta name="description" content="A platform dedicated to supporting Sri Lankan women with tools for safety, mental health, and personal growth." />
    <meta name="author" content="S.Megavarsana" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="EmpowerHer – A Space for Safety, Support & Success" />
    <meta property="og:description" content="A platform dedicated to supporting Sri Lankan women with tools for safety, mental health, and personal growth." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@empowerher" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
